<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <title>index</title>
</head>
<body>
    <img src="images\logo.png" alt="Logo" class="logo1">
    <div class="button-container">
        <button onclick="location.href='calculateur de tournées.html'">calculateur de tournées</button>
        <button onclick="location.href='feuille de changement.html'">feuille de changement</button>
        <button onclick="location.href='test.html'">Page de test </button>
        <button onclick="location.href='test2.html'">Page de test2 </button>
    </div>
</body>
</html>
